;- все пробелы при чтении файла вырезаются, если в значении требуется пробел, 
;  его нужно экранировать символом '\'
;- пустые значения переменных не допускаются
;- выравнивание табуляцией не предусмотрено
;- подстановка переменных не выполняется

vsuh.register.id       = USB\VID_346D&PID_5678\43904411106874

vsuh.backup.dest.ssh.1 = username@ssh-winhost:X:/IRIS_BACKUPS
vsuh.backup.dest.ssh.2 = ssh-server:BACKUPS/IRIS

vsuh.backup.files.path = d:\backups\USBFLASH
vsuh.backup.keypath    = C:\Users\User\.ssh\id_rsa
vsuh.backup.keepfiles  = 5
vsuh.backup.rarpw      = qwerf

vsuh.task.name         = "\Local\ Tasks\USB_EVENT_REGISTER"
vsuh.task.exe          = USBPlugEvent
vsuh.task.cmd          = "register_USB_insert.cmd\ admin"

vsuh.flash.pin         = 32457245
vsuh.flash.mountpoint  = J:\
vsuh.rar_ext_exept.file= J:\ex.bak

vsuh.tmpl=tmpl\Backup_Task.xmlTmpl
vsuh.task.xml=Task.xml
; список шаблонных переменных и их значений для замены в шаблоне задачи
vsuh.var.1=USERNAME
vsuh.var.2=LOGONUSER
vsuh.var.3=CMDPATH
vsuh.val.1=%USERNAME%
vsuh.val.2=%USERDOMAIN%\%USERNAME%
vsuh.val.3=J:\bin\backup_flash.cmd


; возможно указать до 99 масок для исключения из резервного копирования
;vsuh.ext.1=*.bak
;vsuh.ext.11=*.dt
;vsuh.ext.12=*.log
;vsuh.ext.21=tmp\*
;vsuh.ext.21=tmp
